<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>DOM Stopwatch</title>

          <style>
                    body {
                              height: 90vh;
                              display: flex;
                              flex-direction: column;
                              justify-content: center;
                              justify-items: center;
                    }

                    h1 {
                              font-weight: 700;
                              text-align: center;
                              font-size: 60px;
                              text-transform: uppercase;
                    }

                    .stopwatch {
                              background-color: white;
                              width: 350px;
                              margin-left: auto;
                              margin-right: auto;
                              border-radius: 5px;
                              padding: 0 80px;
                              transition: all linear 0.8s;
                              box-shadow: 2px 2px 5px #000;
                    }

                    .time {
                              font-weight: 700;
                              font-size: 50px;
                              text-align: center;
                    }

                    .btns {
                              margin-top: 20px;
                              text-align: center;
                              margin-bottom: 50px;
                    }

                    .btn {
                              cursor: pointer;
                              background-color: bisque;
                              padding: 10px 18px;
                              border: 0;
                              border-radius: 4px;
                              margin: 5px;
                              font-weight: 600;
                              transition: all linear 0.5s;
                              text-transform: uppercase;
                    }

                    .btn:nth-child(1):hover {
                              background-color: greenyellow;
                    }

                    .btn:nth-child(2):hover {
                              background-color: tomato;
                    }

                    .btn:nth-child(3):hover {
                              background-color: red;
                    }

                    .btn:nth-child(3):hover {
                              background-color: red;
                    }

                    .hidden {
                              display: none;
                    }
          </style>
</head>

<body style="background-color: #e1e1e1;">

          <div class="stopwatch">
                    <div>
                              <h1>Stopwatch</h1>
                    </div>
                    <div class="time">
                              <span class="hour">00</span>
                              <span class="min">00</span>
                              <span class="sec">00</span>
                    </div>
                    <div class="btns">
                              <button class="btn start">Start</button>
                              <button class="btn stop hidden">Stop</button>
                              <button class="btn pause hidden">Pause</button>
                              <button class="btn resume hidden">Resume</button>
                    </div>
          </div>

          <script src="js/script.js"></script>
</body>

</html>